<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        height: 300px;
        width: 300px;
        position: relative;
    }
    h1{
        width: 100%;
        height: 100%;
        position: absolute;
        line-height: 300px;
        text-align: center;
    }
    .wrapper{
        width: 150px;
        height: 300px;
        position: absolute;
        overflow: hidden;
    }
    .left-circle{
        left: 0;
    }
    .right-circle{
        right: 0;
    }

    .circle-bar{
        position: absolute;
        height: 100%;
        width: 300px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .left{
        left: 0;
        border-left: 30px solid orange;
        border-bottom: 30px solid orange;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-radius: 50%;
        transform: rotate(-135deg);
    }
    .right{
        right: 0;
        border-right: 30px solid orange;
        border-top: 30px solid orange;
        border-bottom: 30px solid transparent;
        border-left: 30px solid transparent;
        border-radius: 50%;
        transform: rotate(-135deg);
    }
</style>
<body>
  <div class="container">
    <h1>0%</h1>
    <div class="wrapper left-circle">
      <div class="circle-bar left"></div>
    </div>

    <div class="wrapper right-circle">
      <div class="circle-bar right"></div>
    </div>

  </div>
</body>

<script>
    function getNode(description){
        return document.querySelector(`.${description}-circle .${description}`)
    }
    function runCircle(){
        let oLeftBar = getNode('left'),
            oRightBar = getNode('right'),
            oTitle = document.querySelector('.container h1')
        return function (percent){
            if(percent > 0 && percent <= 50){

                oRightBar.style.transform = translateRate(percent)

            }else if(percent <= 100){

                oLeftBar.style.transform = translateRate(percent-50)

            }
            oTitle.innerHTML = percent + '%'

        }

        function translateRate(percent){
            return `rotate(${360 / 100 * percent-135}deg)`
        }
    }
    p = 0
    let  timer = setInterval(()=>{
        runCircle()(++p);
        (p===100) && clearInterval(timer)
    },50)



</script>
</html>
