<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bg{
            background: url('https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80')
            no-repeat center center/cover;
            position: absolute;
            width: calc(100vw + 16px);
            height: calc(100vh + 50px);
            left: -8px;
            top: -25px;
            filter: blur(0px);
            z-index: -1;
        }
        .loadingText{
            font-size: 50px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 1;
        }
    </style>
</head>
<body>
  <section class="bg"></section>
  <div class="loadingText">0%</div>
</body>
<script>
    var bg = document.querySelector('.bg'),
        loadingText = document.querySelector('.loadingText'),
        load = 0,
        timer = setInterval(blur,30);
    function blur(){
        if(load > 99){
            clearInterval(timer)
        }else{
            load++
            loadingText.innerHTML = `${load}%`
            loadingText.style.opacity = `${scale(load,0,100,0,1)}`
            bg.style.filter = `blur(${scale(load,0,100,0,30)}px)`
        }
    }
    function scale(num,min_in,max_in,min_out,max_out){
        return max_out-(max_out-min_out)*(num-min_in)/(max_in-min_in)
    }

</script>
</html>
