<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .container form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .form-item{
            display: flex;
            flex-direction: column-reverse;
            margin: 20px;
        }
        .form-item input{
            border: none;
            border-bottom: #3498db 1px solid;
            font-size: 18px;
        }
        .form-item input:focus{
            outline: none;
        }
        .form-item input:focus + label span{
            transform: translateY(-15px);
        }
        /*label{*/
        /*    transition: all ease 0.3s;*/
        /*}*/
        .form-item label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="ACCOUNT form-item">
                <input type="text" id="account">
                <label for="account">Email</label>
            </div>
            <div class="PASSWORD form-item">
                <input type="password" id="password">
                <label for="password">Password</label>
            </div>
        </form>
    </div>
</body>
<script>
    var labels = document.querySelectorAll('.form-item label')
    labels.forEach((item)=>{
        item.innerHTML = item.innerText.split('')
            .map((itx,index)=>{
                return `<span style="transition-delay: ${index * 50}ms">${itx}</span>`
            })
        .join('')
    })


</script>
</html>
