
  <!--
 * @Date: 2022-06-19 08:33:41
 * @LastEditors: xuanyi_ge xuanyige87@gmail.com
 * @LastEditTime: 2022-06-19 09:21:16
 * @FilePath: \undefinedc:\Users\gxy\Desktop\HTML\progress.html
-->
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --line-border-fill: #3498db;
        --line-border-empty: #e0e0e0;
      }

      body {
        display: flex;
        justify-content: center;
        align-self: center;
        height: 100vh;
        background-color: #f6f7fb;
      }

      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .progressContainer {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 30px;
        max-width: 100%;
        width: 350px;
        box-sizing: border-box;
      }

      .progressContainer::before {
        content: "";
        background-color: var(--line-border-empty);
        height: 4px;
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        z-index: -1;
      }

      .box {
        background-color: #fff;
        color: #999;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid var(--line-border-empty);
        transition: 0.4s ease;
        cursor: pointer;
      }
      .active{
        border-color: var(--line-border-fill);
      }
      .progress{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 0;
        height: 4px;
        background-color: var(--line-border-fill);
        z-index:-1;
        transition: 0.4s ease;
      }
      .pre,
      .next{
        width: 100px;
        height: 50px;
      }
      button{
        margin: 10px;
        background-color: var(--line-border-fill);
        border: 0;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
      }
      button:nth-of-type(1){
        background-color: var(--line-border-empty);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="progressContainer">
        <div class="progress"></div>
        <div class="box active">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
      <button class="pre" disabled>Pre</button>
      <button class="next">Next</div>
    </div>
  </body>
  <script>
var boxs = document.querySelectorAll('.box'),
  progress = document.querySelector('.progress'),
  progressContainer = document.querySelector('.progressContainer'),
  pre = document.querySelector('.pre'),
  next = document.querySelector('.next'),
  nowIndex = 0
next.addEventListener('click',() => {
  nowIndex++;
  update()
})
pre.addEventListener('click',() => { 
  nowIndex--;
  update()
})
function update() {
  if (nowIndex <= 0) {
    pre.disabled = true
    pre.style.backgroundColor = "var(--line-border-empty)"
  } else if (nowIndex >= boxs.length - 1){
    next.disabled = true
    next.style.backgroundColor = "var(--line-border-empty)"
  } else {
    pre.disabled = false
    pre.style.backgroundColor = "var(--line-border-fill)"
    next.disabled = false
    next.style.backgroundColor = "var(--line-border-fill)"
  }
  boxs.forEach((item,index) => {
    if (nowIndex >= index) item.classList.add('active')
    else item.classList.remove('active')
  })
  progress.style.width = progressContainer.clientWidth / (boxs.length-1) * nowIndex + 'px'
}

  </script>
  </html>
