<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: black;
            overflow-x: hidden;
        }
        .container{
            position: relative;
            padding: 50px;
            width: 100vw;
            height: 100vh;
            background-color: white;
            transform-origin: top   left;
            transition: transform 0.5s linear;
            left: 0;
            top: 0;
        }
        .showMenu{
            transform: rotate(-20deg);
        }
        .showMenu .circle{
            transform: rotate(-70deg);
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #ff7979;
            position: absolute;
            left: -100px;
            top: -100px;
            transition: all 0.5s linear;
        }
        .circle:hover{
            cursor: pointer;
        }
        .circle button{
            position: absolute;
            background-color: transparent;
            outline: none;
            border:none;
            font-size: 26px;
            color: white;
            height: 100px;
            left: 50%;
            top: 50%;
        }
        #open{
            left: 60%;
        }
        #close{
            top: 60%;
            transform-origin: top   left;
            transform: rotate(90deg);
        }
        #menu{
            z-index: 99;
            position: fixed;
            bottom: 40px;
            padding-left: 30px;
        }
        #menu ul{
            color: white;
            padding: 0;
        }
        #menu li{
            margin: 40px 0;
            transition: all 0.5s ease-in;
            transform: translateX(-100%);
        }
        #menu ul li a{
            color: white;
            margin-left: 15px;
            transition: all 0.5s;
        }
        #menu ul li i{
            font-size: 20px ;
        }
        #menu ul li + li{
            margin-left: 15px;
            transform: translateX(-150%);
        }
        #menu ul li + li + li{
            margin-left: 30px;
            transform: translateX(-200%);
        }
        .showMenu + #menu li{
            transform: translateX(0);
            transition-delay: 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <button id="open"><i class="fas fa-bars"></i></button>
            <button id="close"><i class="fas fa-times"></i></button>
        </div>
        <div class="content">

        </div>
    </div>
    <nav id="menu">
        <ul>
            <li>
                <i class="fas fa-home"></i>
                <a href="#">HOME</a>
            </li>
            <li>
                <i class="fas fa-user-alt"></i>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </nav>
</body>
<script>
    var container = document.querySelector('.container'),
        circle = document.querySelector('.container .circle'),
        open = document.querySelector('#open'),
        close = document.querySelector('#close')
    open.addEventListener('click',()=>{
        container.classList.add('showMenu')
    })
    close.addEventListener('click',()=>{
        container.classList.remove('showMenu')
    })
</script>
</html>
